<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=30&amp;CharacterRangeLoc=5392&amp;EndingColumnNumber=50&amp;EndingLineNumber=206&amp;StartingColumnNumber=20&amp;StartingLineNumber=206&amp;Timestamp=477468392.496942"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
